<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>טיול מעניינות סובב יבניאל</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        color: white;
        background-image: url(./yavneel.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: strech;
      }
      main {
        display: flex;
        flex-flow: column;
        background-color: rgba(100, 100, 100, 0.5);
        align-items: center;
        padding: 1%;
        margin-top: 1%;
        margin-left: 10%;
        margin-right: 10%;
      }
      ul {
        list-style-type: disc;
        list-style-position: inside;
      }
      a {
        text-decoration: none;
        color: white;
      }
      section {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>טיול מעיינות סובב יבניאל</h1>
      </header>
      <section>
        <p>
          רוצה טיול חברתי בטבע סובב יבניאל שמשלב תרגולי מודעות בתנועה , בתקשורת
          , בטבילות קרות ? אנחנו ,אלינה ועידו מזמינים אותך למסע ייחודי למטיבי
          לכת באורך 12 ק"מ , שיערך בטבע הקסום שסובב את יבנאל ועובר דרך מעיינות
          האזור, במסע נתרגל:
        </p>
        <ul>
          <li>האטה יוגה</li>
          <li>יוגה בזוגות</li>
          <li>אקרו יוגה</li>
          <li>נשימה יוגית</li>
          <li>מדיטציה</li>
          <li>שבטיות בטבע</li>
        </ul>
        <div>
          <span>מחיר:</span>
          <span>200₪</span>,
          <span>תאריך: </span>
          <span>3-3-2023</span>
        </div>
      </section>
      <footer>
        <span>לקבלת פרטים:</span>
        <a
          href="mailto:ido_p_a@hotmail.com?subject=רוצה פרטים על טיול יוגה סובב יבניאל"
        >
          📧שליחת מייל </a
        >|
        <a
          href="https://api.whatsapp.com/send/?phone=972549191689&text=%D7%A8%D7%95%D7%A6%D7%94+%D7%A4%D7%A8%D7%98%D7%99%D7%9D+%D7%A2%D7%9C+%D7%98%D7%99%D7%95%D7%9C+%D7%99%D7%95%D7%92%D7%94+%D7%A1%D7%95%D7%91%D7%91+%D7%99%D7%91%D7%A0%D7%99%D7%90%D7%9C&type=phone_number&app_absent=0"
        >
          <img
            src="https://static.whatsapp.net/rsrc.php/v3/yz/r/ujTY9i_Jhs1.png"
          />
          שליחת ווטסאפ
        </a>
      </footer>
    </main>
  </body>
</html>
